DJANGO_SECRET_KEY=change-me
DEBUG=0
ALLOWED_HOSTS=web-production-57c27.up.railway.app,.up.railway.app,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://web-production-57c27.up.railway.app

BASE_URL=https://web-production-57c27.up.railway.app
BOT_TOKEN=8364417103:AAGyulpT3aMjFGEldWnV-kekp5y5tRRyRlE
ADMIN_CHAT_ID=812851381
DATABASE_URL=postgresql://postgres:QDLeQplSUPtlgKnXgKrYKRgsQcBUsKmS@postgres.railway.internal:5432/railway
