# Copy this file to .env and fill values

DJANGO_SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=postgres-production-ef03.up.railway.app

# Public base URL where Django is served (used by bot to open WebApp)
BASE_URL=postgres-production-ef03.up.railway.app

# Telegram bot
BOT_TOKEN=8364417103:AAGyulpT3aMjFGEldWnV-kekp5y5tRRyRlE
ADMIN_CHAT_ID=812851381
DATABASE_URL=postgresql://postgres:QDLeQplSUPtlgKnXgKrYKRgsQcBUsKmS@postgres.railway.internal:5432/railway
